A xl nhưng a k thể im lặng vs e, a đang rất rất không ổn.
Đã rất nhiều đêm liên tục, a k thể ngủ đc, a k thể ngừng nghĩ đến e, tối đến thì lại đạp xe đi lang thang, qa nhưng nơi mình từng đến, qa khu nhà e, nhìn lên phòng e, sáng lên cty thì vật vờ, như ng mất hồn.
 Nghĩ đến chuyện e đang rất hận a, nhìn thấy a là e bỏ đi là lòng a như thắt lại.  E à, dù a k đáng đc tha thứ, nhưng sau những gì mình đã có, e phải cho a
đc 1 lần gặp e, để trải lòng về tất cả, hãy cho a làm điều đó đc k e?  

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
https://docs.parasoft.com/pages/viewpage.action?pageId=18748544
