関西タスクK054対応のF試験を実施するために以下を活用ください。
また、試験環境のrevisionはlibtim:51464、Cunit_tim:51463(K054対応前)でお願いします。
そこに用意した定義や試験データを反映させて、K054対応の試験環境にしてください。
-------------------------------------------------------------------------------------------------------------------------------------------------------------
・関西支社のMPS作業場所
　<\\picsv0712\(社外秘)R70\200_有料道路\09_NEXCO西日本関西支社\オーダ\20BUL3_関西支社情報提供中央局設備改造工事R2\88_MPS作業用>
　IDとパスワードの入力があります。
　　        ID：情シID
　　パスワード：P@ssword

・試験データ
　<\\picsv0712\(社外秘)R70\200_有料道路\09_NEXCO西日本関西支社\オーダ\20BUL3_関西支社情報提供中央局設備改造工事R2\88_MPS作業用\F試験成績書\NoK054_所要時間板×3面新設、D板更新および新設(和歌山地区 道路交通情報設備工事【STEP2】) >
　・K054フォルダ
　・K054_test_tim_inf_combine_014_kansai.csv(情報板の試験パスをまとめた".csv"ファイル)
　・K054_test_tim_inf_fig_combine_003_kansai.csv(所要時間板の試験パスをまとめた".csv"ファイル)

・本改造で必要な定義
　<\\picsv0712\(社外秘)R70\200_有料道路\09_NEXCO西日本関西支社\オーダ\20BUL3_関西支社情報提供中央局設備改造工事R2\88_MPS作業用\F試験成績書\NoK054_所要時間板×3面新設、D板更新および新設(和歌山地区 道路交通情報設備工事【STEP2】)\config >
　・反映させる定義フォルダ

・試験結果を記載する試験項目表(成績書)
　<\\picsv0712\(社外秘)R70\200_有料道路\09_NEXCO西日本関西支社\オーダ\20BUL3_関西支社情報提供中央局設備改造工事R2\88_MPS作業用\F試験成績書\NoK054_所要時間板×3面新設、D板更新および新設(和歌山地区 道路交通情報設備工事【STEP2】) >
　・コピー_コンテンツ試験仕様書_関西改造対応タスクNo.K054_試験項目C.xlsx
　＃この試験項目を二人で使用するか、分けて使用するかは任せます。
-------------------------------------------------------------------------------------------------------------------------------------------------------------
このF試験後の実施するタスクはS020_S021です。MPS作業場所は以下になります。
現時点(5/13(木))ではSW改造仕様書まで作成完了していますので、試験が完了後時間に余裕があれば、見てください。
<\\picsv0712\(社外秘)R70\200_有料道路\11_NEXCO西日本四国支社\オーダ\20BWUK_四国支社情報提供中央局設備改造工事\88_MPS作業用>

他に何か必要なことあればご連絡ください。
TeamsでもOKです。

以上です。

-------------------------------------------------------------------
　メルコ・パワー・システムズ株式会社    
　技術部　システム技術六課
　名前　 ：渡邉　智
　E-mail ：Watanabe.Satoshi@ys.MitsubishiElectric.co.jp
　内線　 ：3859
-------------------------------------------------------------------

